<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.vertx</groupId>
  <artifactId>lang-clojure-parent</artifactId>
  <version>1.0.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Clojure Vert.x support parent</name>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <modules>
    <module>api</module>
    <module>lang-module</module>
  </modules>

  <licenses>
    <license>
      <name>Apache License - v 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>tcrawey</id>
      <name>Toby Crawley</name>
      <email>toby@tcrawley.org</email>
    </developer>
    <developer>
      <id>stream</id>
      <email>stream1984@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:vert-x/mod-lang-clojure.git</connection>
    <developerConnection>scm:git:git@github.com:vert-x/mod-lang-clojure.git</developerConnection>
    <url>https://github.com/vert-x/mod-lang-clojure/</url>
  </scm>

  <properties>
    <!-- encodings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- plugin versions -->
    <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
    <maven.failsafe.plugin.version>2.14</maven.failsafe.plugin.version>
    <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
    <maven.dependency.plugin.version>2.7</maven.dependency.plugin.version>
    <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
    <maven.enforcer.plugin.version>1.1</maven.enforcer.plugin.version>
    <maven.clean.plugin.version>2.5</maven.clean.plugin.version>
    <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
    <clojure.maven.plugin.version>1.3.17</clojure.maven.plugin.version>
    <version.codox>0.6.3.1</version.codox>

    <!-- dependency versions -->
    <version.vertx>2.1.5</version.vertx>
    <version.vertx.testtools>2.0.3-final</version.vertx.testtools>
    <version.sockjs>0.3.4</version.sockjs>
    <version.shimdandy>1.1.0</version.shimdandy>
    <version.clojure>1.6.0</version.clojure>
    <version.json>0.2.2</version.json>
    <version.nrepl>0.2.10</version.nrepl>
    <version.clj-stacktrace>0.2.5</version.clj-stacktrace>
    <version.clojure-complete>0.2.3</version.clojure-complete>

    <test.timeout>10</test.timeout>
  </properties>

  <repositories>
    <repository>
      <id>clojars</id>
      <name>Clojure Jars</name>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-core</artifactId>
        <version>${version.vertx}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-platform</artifactId>
        <version>${version.vertx}</version>
      </dependency>
      <dependency>
        <groupId>org.projectodd.shimdandy</groupId>
        <artifactId>shimdandy-api</artifactId>
        <version>${version.shimdandy}</version>
      </dependency>
      <dependency>
        <groupId>org.projectodd.shimdandy</groupId>
        <artifactId>shimdandy-impl</artifactId>
        <version>${version.shimdandy}</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure</artifactId>
        <version>${version.clojure}</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>data.json</artifactId>
        <version>${version.json}</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.nrepl</artifactId>
        <version>${version.nrepl}</version>
      </dependency>
      <dependency>
        <groupId>clj-stacktrace</groupId>
        <artifactId>clj-stacktrace</artifactId>
        <version>${version.clj-stacktrace}</version>
      </dependency>
      <dependency>
        <groupId>clojure-complete</groupId>
        <artifactId>clojure-complete</artifactId>
        <version>${version.clojure-complete}</version>
      </dependency>

      <!-- test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>testtools</artifactId>
        <version>${version.vertx.testtools}</version>
      </dependency>

      <dependency>
        <groupId>org.clojars.tcrawley</groupId>
        <artifactId>codox.core</artifactId>
        <version>${version.codox}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/clojure</directory>
      </resource>
    </resources>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
        <artifactId>maven-java-formatter-plugin</artifactId>
        <version>0.3.1</version>
        <configuration>
          <configFile>${project.basedir}/support/eclipse-formatting.xml</configFile>
          <lineEnding>LF</lineEnding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven.enforcer.plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.0.0</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
